{
  "name": "@rxap/nest-firebase",
  "version": "9.0.1",
  "private": false,
  "author": "Merzough Münker",
  "homepage": "https://gitlab.com/rxap/nest/-/blob/master/libs/firebase",
  "repository": "git@gitlab.com:rxap/nest.git",
  "keywords": [],
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/rxap/nest/-/issues",
    "email": "incoming+rxap-nest-27853796-issue-@incoming.gitlab.com"
  },
  "publishConfig": {
    "directory": "../../dist/libs/firebase",
    "access": "public"
  },
  "schematics": "./collection.json",
  "ng-update": {
    "migrations": "./migration.json",
    "packageGroup": [
      "@rxap/nest-firebase"
    ]
  },
  "peerDependencies": {
    "@nestjs/common": "^9.2.1",
    "@nestjs/core": "^9.2.1",
    "@nestjs/testing": "^9.2.1",
    "firebase-admin": "^10.3.0",
    "supertest": "^6.2.2"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "dependencies": {
    "@angular-devkit/schematics": "^14.2.3",
    "@rxap/schematics-utilities": "^15.0.0",
    "tslib": "^2.3.0"
  }
}